# Allow Redis background saves even without lots of free memory
# https://redis.io/topics/faq#background-saving-fails-with-a-fork-error-under-linux-even-if-i-have-a-lot-of-free-ram
vm.overcommit_memory = 1
