upstream pyramid {
    server $$app_host_ip:6543;
}

server {
    listen 80;
    listen [::]:80;
    server_name $$host;

    $$extra_config

    location / {
        return 301 https://$$host:$$ssl_redir_port$request_uri;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;
    server_name $$host;

    ssl_certificate $$ssl_cert;
    ssl_certificate_key $$ssl_key;
    ssl_trusted_certificate $$ssl_cert;

    include /etc/nginx/snippets/ssl.conf;

    charset     utf-8;

    client_max_body_size 25M;

    gzip on;
    gzip_vary on;
    gzip_types text/html text/css image/svg+xml application/javascript application/json;

    $$extra_config

    # Redirect to repondeur if there is no changelog
    location = / {
        alias /srv/zam/;
        try_files index.html /repondeur/;
    }

    location / {
        alias /srv/zam/;
    }

    location /repondeur/ {
        proxy_pass http://pyramid/;

        proxy_redirect          off;

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_body_buffer_size 128k;

        proxy_connect_timeout   $${timeout}s;
        proxy_send_timeout      $${timeout}s;
        proxy_read_timeout      $${timeout}s;

        proxy_buffering         off;
        proxy_temp_file_write_size 128k;

        add_header "Cache-Control" "no-store";
        add_header "Pragma" "no-cache";
    }

    # location /repondeur/static/ {
    #     alias /srv/repondeur/src/repondeur/zam_repondeur/static/;
    #     expires 30d;
    #     add_header "Cache-Control" "public";
    # }

    location /_stats/ {
        auth_basic "Monitoring";
        auth_basic_user_file $${munin_htpasswd_path};
        alias $$munin_graphs_path/;
        add_header "Cache-Control" "no-store";
        add_header "Pragma" "no-cache";
    }

}
