upstream pyramid {
    server 127.0.0.1:6543;
}

server {
    listen 80 default_server;
    server_name $$host;

    include /etc/nginx/snippets/letsencrypt.conf;

    return 301 https://$$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;
    server_name $$host;

    ssl_certificate /etc/letsencrypt/live/$$host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$$host/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/$$host/fullchain.pem;
    include /etc/nginx/snippets/ssl.conf;

    charset     utf-8;
    client_max_body_size 25M;

    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
        alias /srv/zam/;
        auth_basic "Restricted";                    # For Basic Auth
        auth_basic_user_file /etc/nginx/.htpasswd;  # For Basic Auth
    }

    location /repondeur/ {
        auth_basic "Restricted";                    # For Basic Auth
        auth_basic_user_file /etc/nginx/.htpasswd;  # For Basic Auth

        proxy_pass http://pyramid/;

        proxy_redirect          off;

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
    }

    location /repondeur/static/ {
        root /srv/repondeur/src/repondeur/zam_repondeur/static/;
        expires 30d;
        add_header Cache-Control public;
    }
}
