[app:main]
use = egg:zam_repondeur

pyramid.includes = pyramid_debugtoolbar
debugtoolbar.hosts = 0.0.0.0/0
debugtoolbar.exclude_prefixes =
    /static
    /favicon.ico
    /apple-touch-icon.png
    /apple-touch-icon-precomposed.png

pyramid.debug_authorization = true

pyramid.reload_templates = true

sqlalchemy.url = postgresql://zam:zam@postgres:5432/zam

zam.log_sql_queries_with_origin = false

zam.tasks.redis_url = redis://redis:6379/1
zam.data.redis_url = redis://redis:6379/2
zam.users.redis_url = redis://redis:6379/3
zam.amendements.redis_url = redis://localhost:6379/4

zam.session_secret = DD85AED2-7920-443B-81FA-10129D6B1B15

zam.auth_secret = 066713E3-7911-4CC5-813D-F72B3C7D3E0E
zam.auth_cookie_secure = false

zam.uploads_backup_dir = data/uploads/

[server:main]
use = egg:waitress#main
listen = webapp:6543

[alembic]
script_location = db_migrations
sqlalchemy.url = postgresql://zam:zam@postgres:5432/zam


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, sqlalchemy, alembic, requests

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
qualname = sqlalchemy.engine
level = WARNING
handlers =

[logger_alembic]
qualname = alembic
level = INFO
handlers =

[logger_requests]
qualname = urllib3
level = DEBUG
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
