[app:main]
use = egg:zam_repondeur

zam.app_name = Visam

pyramid.includes =
    pyramid_mailer.debug
    pyramid_debugtoolbar

debugtoolbar.exclude_prefixes =
    /static
    /favicon.ico
    /apple-touch-icon.png
    /apple-touch-icon-precomposed.png

pyramid.debug_authorization = true

pyramid.reload_templates = true

sqlalchemy.url = postgresql://zam@localhost/zam?application_name=%(app)s

zam.log_sql_queries_with_origin = false

zam.tasks.redis_url = redis://localhost:6379/1
zam.data.redis_url = redis://localhost:6379/2
zam.users.redis_url = redis://localhost:6379/3
# Duration in seconds.
zam.users.auth_token_duration = 300
zam.users.max_token_requests_per_email_per_minute = 10
zam.users.max_token_requests_per_ip_per_minute = 50
zam.users.max_token_validations_per_ip_per_minute = 50
zam.amendements.redis_url = redis://localhost:6379/4
zam.progress.redis_url = redis://localhost:6379/5
# Duration in minutes
zam.progress.max_duration = 30
# Number of amendements above which we do not display all amendements on index
zam.limits.max_amendements_for_full_index = 1000

zam.session_secret = DD85AED2-7920-443B-81FA-10129D6B1B15

zam.auth_secret = 066713E3-7911-4CC5-813D-F72B3C7D3E0E
zam.auth_cookie_secure = false

zam.refresh.amendements = 365
zam.refresh.articles = 365

zam.fetch.an.batch_size = 250
zam.fetch.an.max_404 = 180

# Minutes
zam.http_cache_duration = 1
zam.http_cache_dir = .web_cache
zam.uploads_backup_dir = data/uploads/

# Add badge in menu bar to identify environment
zam.menu_badge_label = dev
zam.menu_badge_color = #bc2131


[app:worker]
use = main

# Enqueue periodic tasks immediately
zam.tasks.transactional_enqueue = false


[server:main]
use = egg:waitress#main
listen = 127.0.0.1:6543


[alembic]
script_location = db_migrations
sqlalchemy.url = postgresql://zam@localhost/zam?application_name=alembic

# https://alembic.sqlalchemy.org/en/latest/autogenerate.html#post-write-hooks
[post_write_hooks]
hooks=black
black.type=console_scripts
black.entrypoint=black

# Custom pshell variables
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/commandline.html#extending-the-shell
[pshell]
Amendement = zam_repondeur.models.Amendement
Article = zam_repondeur.models.Article
Batch = zam_repondeur.models.Batch
Chambre = zam_repondeur.models.Chambre
DBSession = zam_repondeur.models.DBSession
Dossier = zam_repondeur.models.Dossier
Lecture = zam_repondeur.models.Lecture
Phase = zam_repondeur.models.Phase
Team = zam_repondeur.models.Team
Texte = zam_repondeur.models.Texte
User = zam_repondeur.models.User
repository = zam_repondeur.services.data.repository

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, sqlalchemy, alembic, requests

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
qualname = sqlalchemy.engine
level = WARNING
handlers =

[logger_alembic]
qualname = alembic
level = INFO
handlers =

[logger_requests]
qualname = urllib3
level = DEBUG
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
