[app:main]
use = egg:zam_repondeur

pyramid.includes = pyramid_debugtoolbar

pyramid.reload_templates = true

sqlalchemy.url = sqlite:///%(here)s/repondeur.db

zam.secret = DD85AED2-7920-443B-81FA-10129D6B1B15
zam.legislature = 15

jinja2.filters =
    paragriphy = zam_repondeur.views.jinja2_filters:paragriphy

[server:main]
use = egg:waitress#main
listen = localhost:6543

[alembic]
script_location = db_migrations
sqlalchemy.url = sqlite:///%(here)s/repondeur.db


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, sqlalchemy, alembic, requests

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
qualname = sqlalchemy.engine
level = WARNING
handlers =

[logger_alembic]
qualname = alembic
level = INFO
handlers =

[logger_requests]
qualname = urllib3
level = DEBUG
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
