[pipeline:main]
pipeline =
    paste_prefix
    repondeur

[filter:paste_prefix]
use = egg:PasteDeploy#prefix
prefix = /repondeur

[app:repondeur]
use = egg:zam_repondeur

pyramid.reload_templates = true

sqlalchemy.url = sqlite:////var/lib/zam/repondeur.db

zam.secret = $$secret
zam.legislature = 15
zam.an_groups_folder = /var/lib/zam/data/an/groups/organe/

jinja2.filters =
    paragriphy = zam_repondeur.views.jinja2_filters:paragriphy

[server:main]
use = egg:waitress#main
listen = localhost:6543

[alembic]
script_location = db_migrations
sqlalchemy.url = sqlite:////var/lib/zam/repondeur.db


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
qualname = sqlalchemy.engine
level = WARN
handlers =

[logger_alembic]
qualname = alembic
level = INFO
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
