[pipeline:main]
pipeline =
    rollbar
    paste_prefix
    repondeur

[filter:paste_prefix]
use = egg:PasteDeploy#prefix
prefix = /repondeur

[filter:rollbar]
use = egg:rollbar#pyramid
access_token = $$rollbar_token
environment = $$environment
branch = $$branch
root = %(here)s

[app:repondeur]
use = egg:zam_repondeur

pyramid.includes =
    rollbar.contrib.pyramid

rollbar.access_token = $$rollbar_token
rollbar.environment = $$environment
rollbar.branch = $$branch
rollbar.root = %(here)s

sqlalchemy.url = $$db_url

zam.tasks.redis_url = redis://localhost:6379/1

zam.data.redis_url = redis://localhost:6379/2

zam.secret = $$secret
zam.legislature = 15

jinja2.filters =
    paragriphy = zam_repondeur.views.jinja2_filters:paragriphy
    amendement_matches = zam_repondeur.views.jinja2_filters:amendement_matches

[server:main]
use = egg:waitress#main
listen = localhost:6543

[alembic]
script_location = db_migrations
sqlalchemy.url = $$db_url


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, huey, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_huey]
qualname = huey
level = INFO
handlers =

[logger_sqlalchemy]
qualname = sqlalchemy.engine
level = WARN
handlers =

[logger_alembic]
qualname = alembic
level = INFO
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
