[pipeline:main]
pipeline =
    rollbar
    paste_prefix
    repondeur


[filter:paste_prefix]
use = egg:PasteDeploy#prefix
prefix = /repondeur


[filter:rollbar]
use = egg:rollbar#pyramid
access_token = $$rollbar_token
environment = $$environment
branch = $$branch
root = %(here)s


[app:repondeur]
use = egg:zam_repondeur

pyramid.includes =
    pyramid_mailer

rollbar.access_token = $$rollbar_token
rollbar.environment = $$environment
rollbar.branch = $$branch
rollbar.root = %(here)s

sqlalchemy.url = $$db_url?application_name=%(app)s

mail.host = localhost
mail.port = 25

zam.tasks.redis_url = redis://localhost:6379/1
zam.data.redis_url = redis://localhost:6379/2
zam.users.redis_url = redis://localhost:6379/3
# Duration in seconds.
# FIXME: sane default?
zam.users.auth_token_duration = 600
zam.users.max_token_requests_per_email_per_minute = 10
zam.users.max_token_requests_per_ip_per_minute = 50
zam.users.max_token_validations_per_ip_per_minute = 50
zam.amendements.redis_url = redis://localhost:6379/4
zam.progress.redis_url = redis://localhost:6379/5
# Duration in minutes
zam.progress.max_duration = 30

zam.session_secret = $$session_secret

zam.auth_secret = $$auth_secret

zam.refresh.amendements = 365
zam.refresh.articles = 365

zam.fetch.an.max_404 = 180

# Minutes
zam.http_cache_duration = 15
zam.http_cache_dir = /var/cache/zam/http
zam.uploads_backup_dir = /srv/repondeur/data/uploads

# Add badge in menu bar to identify environment
zam.menu_badge_label = $$menu_badge_label
zam.menu_badge_color = $$menu_badge_color


[app:worker]
use = repondeur

# Enqueue periodic tasks immediately
zam.tasks.transactional_enqueue = false


[server:main]
use = egg:gunicorn#main
host = 127.0.0.1
port = 6543
workers = $$gunicorn_workers
timeout = $$gunicorn_timeout

# Don't limit size of URLs (nginx will filter really large ones upstream)
# https://docs.gunicorn.org/en/stable/settings.html#limit-request-line
limit_request_line = 0


[alembic]
script_location = db_migrations
sqlalchemy.url = $$db_url?application_name=alembic


# Custom pshell variables
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/commandline.html#extending-the-shell
[pshell]
Amendement = zam_repondeur.models.Amendement
Article = zam_repondeur.models.Article
Batch = zam_repondeur.models.Batch
Chambre = zam_repondeur.models.Chambre
DBSession = zam_repondeur.models.DBSession
Dossier = zam_repondeur.models.Dossier
Lecture = zam_repondeur.models.Lecture
Phase = zam_repondeur.models.Phase
Team = zam_repondeur.models.Team
Texte = zam_repondeur.models.Texte
User = zam_repondeur.models.User
repository = zam_repondeur.services.data.repository


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, huey, sqlalchemy, alembic, zam

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_huey]
qualname = huey
level = INFO
handlers =

[logger_sqlalchemy]
qualname = sqlalchemy.engine
level = WARN
handlers =

[logger_alembic]
qualname = alembic
level = INFO
handlers =

[logger_zam]
qualname = zam_repondeur
level = INFO
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
