[pipeline:main]
pipeline =
    rollbar
    paste_prefix
    repondeur

[filter:paste_prefix]
use = egg:PasteDeploy#prefix
prefix = /repondeur

[filter:rollbar]
use = egg:rollbar#pyramid
access_token = $$rollbar_token
environment = $$environment
branch = $$branch
root = %(here)s

[app:repondeur]
use = egg:zam_repondeur

pyramid.includes =
    rollbar.contrib.pyramid

rollbar.access_token = $$rollbar_token
rollbar.environment = $$environment
rollbar.branch = $$branch
rollbar.root = %(here)s

sqlalchemy.url = $$db_url

zam.tasks.redis_url = redis://localhost:6379/1

zam.data.redis_url = redis://localhost:6379/2

zam.session_secret = $$session_secret

zam.auth_secret = $$auth_secret

zam.uploads_backup_dir = /srv/repondeur/data/uploads

[server:main]
use = egg:gunicorn#main
host = 127.0.0.1
port = 6543
workers = $$gunicorn_workers
timeout = $$gunicorn_timeout

[alembic]
script_location = db_migrations
sqlalchemy.url = $$db_url


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, huey, sqlalchemy, alembic, zam

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_huey]
qualname = huey
level = INFO
handlers =

[logger_sqlalchemy]
qualname = sqlalchemy.engine
level = WARN
handlers =

[logger_alembic]
qualname = alembic
level = INFO
handlers =

[logger_zam]
qualname = zam_repondeur
level = INFO
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
