[flake8]
max_line_length = 88
ignore = E203,E302,W503
exclude =
    .mypy_cache
    .pytest_cache
    .web_cache
    build
    dist
    src

[coverage:run]
source = zam_repondeur
omit =
    tests
branch = True

[coverage:report]
show_missing = True

[mypy]
mypy_path = stubs
ignore_missing_imports = True

; strict mode (almost)
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
; disallow_subclassing_any = True
disallow_untyped_decorators = False
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
no_implicit_optional = True

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
indent="    "
src_paths=.,./tests
skip=.hypothesis,.ipynb_checkpoints,.mypy_cache,.pytest_cache,.web_cache,data,src,stubs
known_third_party=pyramid,pyramid_mailer,tlfp,transaction
